# GoAnnotationTool

./: README.md  pom.xml
src/main/java/org/jax/go/: AnnotationTool.java  GoAnnotationTool.java  HpoAnnotationTool.java  HpoCategory.java  HpoCategoryMap.java
src/test/java/org/jax/go/: TestHpoCategoryMap.java
