# Converted from log4j to log4j 2
# Hannah Blau

# to get info on internal state of the logging function, set status to trace
# raise level from trace to error when we are satisfied with the configuration
status = error
dest = err

rootLogger.level = TRACE
property.filename = goAnnotationTool.log
appenders = logfile, console

appender.console.type = Console
appender.console.name = STDOUT
# Pattern to output the caller's file name and line number.
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5p [%t] (%F:%L) - %m%n

appender.logfile.type = RollingFile
appender.logfile.name = File
appender.logfile.fileName = ${filename}
appender.logfile.filePattern = ${filename}.%d{yyyy-MM-dd}
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %p %t %c - %m%n

appender.logfile.policies.type = Policies
appender.logfile.policies.size.type = SizeBasedTriggeringPolicy
appender.logfile.policies.size.size=100KB
# Keep two backup files
appender.logfile.strategy.type = DefaultRolloverStrategy
appender.logfile.strategy.max = 2

rootLogger.appenderRefs = logfile, console

rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.logfile.ref = File

